@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

p{
    line-height: 2em;
    font-size: 0.8em;
}


/* reset styles */
body{
    font-size: 16px;
}
.header{
    background: url("resources/wedding_couple.jpg");
    /* max-width: 100%; */
    display: block;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #ffffff;
    font-family: 'raleway';
    font-weight: 500;
}
#header-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 3em;
    letter-spacing: 0.3em;
}

#header-text h2{
    font-weight: 500;
    
}

#header-text h1{
    text-align: center;
    font-size: 4em;
    line-height: 1em;
}

.body{
    background-color: #F2E1E1;
}

.part1{
    text-align: center;
    padding: 5em 0.5em;

}
#images{
    padding: 0;
    width: 100%;
    border-radius: 5px;
}

.part1 p{
    margin: 5em 1em;
}

.part1 button{
    background-color: black;
    color: white;
    font-size: 1.2em;
    font-weight: 300;
    padding: 1em;
    border: none;
    border-radius: 10px;
}
.part1 button:hover{
    color: rgb(116, 102, 102);
    background-color: rgb(187, 179, 179);
}

.flowers{
    background: url(resources/flowers.jpg);
    background-size: cover;
    max-width: 100%;
    height: 90vh; 
    display: block;
    background-position: center;
    color: white; 
    letter-spacing: 0.7em;
}
.flowers h1{
    font-size: 4em;
}
.flowers-text{
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.part2{
    text-align: center;
    padding: 5em 0.5em;
}

.part2 h2{
    margin-bottom: 2em;
}

.grid{
    /* display: grid;
    grid-template-rows: auto auto; */
    text-align: center;
    padding-bottom: 2em;
}

.grid h2{
    font-weight: light;
}

.grid p{
    font-size: 1em;
    
}
.where{
    padding-top: 2em;
}

footer{
    background-color: #FFDDDD;
    padding: 4em 1em ;
    text-align: center;
    
    font-weight: light;
    line-height: 2em ;
}

footer h1{
    letter-spacing: 0.3em;
    font-size: 1.5em;
}
footer h3{
    color: #003131;
    letter-spacing: 0.2em;
    font-size: 1em;
    padding: 0 2em;
}

footer button{
    background-color: #ca6363;
    padding: 0.7em 1.5em;
    border-radius: 5px;
    color: white;
    border: none;
    font-size: 1.5em;
}


@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    body{
        font-size: 18px;
    }

    .grid{
        display: grid;
        grid-template-columns: auto auto;
        
    }
    .where{
        padding: 0;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body{
        font-size: 18px;
    }

    #images{
        max-width: 70vw;
        margin: 0 32px;
    }
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    body{
        font-size: 20px;
    }
    footer button{
        font-size: 1.5em;
    }

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}